server.port=8095
spring.application.name=payroll-system
spring.datasource.url=jdbc:postgresql://localhost:5432/batch1
spring.datasource.username=postgres
spring.datasource.password=Admin4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update