1, emp101, Bill, Gates, Software Engineer, ONBOARD, 1-11-2022, 10-10-2022, “Bill Gates is going to join DataOrb on 1st November as a SE.”
2, emp102, Steve, Jobs, Architect, ONBOARD, 1-10-2022, 10-10-2022, “Steve Jobs joined DataOrb on 1st October as an Architect.”
3, emp103, Martin, Fowler, Software Engineer, ONBOARD, 15-10-2022, 10-10-2022, “Martin has joined DataOrb as a SE.”
4, emp102, SALARY, 3000, 10-10-2022, “Oct Salary of Steve.”
5, emp101, SALARY, 4000, 10-10-2022, “Salary of OCT 2022 month.”
6, emp103, SALARY, 3500, 10-10-2022, “Salary for Martin for the month of October.”
7, emp102, BONUS, 1200, 10-10-2022, “Performance bonus of year 2022 for Steve Jobs.”
8, emp101, BONUS, 1000, 10-10-2022, “Performance bonus of year 2022 for Bill Gates.”
9, emp103, BONUS, 900, 10-10-2022, “Performance bonus of year 2022 for Martin Fowler.”
10, emp101, REIMBURSEMENT, 150, 10-10-2022, “Traveling expenses for Bill.”
11, emp102, REIMBURSEMENT, 200, 10-10-2022, “Office supplies reimbursement for Steve.”
12, emp103, REIMBURSEMENT, 75, 10-10-2022, “Lunch expenses reimbursement for Martin.”
13, emp101, EXIT, 1-11-2022, 10-10-2022, “Bill Gates is leaving for further study.”
14, emp102, EXIT, 15-11-2022, 10-10-2022, “Steve Jobs is resigning to start a new venture.”
15, emp103, EXIT, 30-11-2022, 10-10-2022, “Martin Fowler is leaving for a personal project.”
